/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    behaviors {
        // Tap-hold configurations

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        key_repeat: key_repeat {
            compatible = "zmk,behavior-key-repeat";
            label = "KEY_REPEAT";
            #binding-cells = <0>;
            usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp BSPC>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp DEL>;
        };

        combo_key_repeat {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&key_repeat>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>;  // H + J
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |TD(ESC/CAPS)|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |HM(GUI,A)|HM(ALT,S)|HM(CTRL,D)|HM(SHIFT,F)|  G   |      |  H   |HM(SHIFT,J)|HM(CTRL,K)|HM(ALT,L)|HM(GUI,;)|   '   |
            // |SS(SHIFT)|  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |SS(SHIFT)|
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                                         &kp N6     &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB     &kp Q       &kp W       &kp E        &kp R        &kp T                                          &kp Y      &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LSHIFT  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G                                          &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LCTRL   &kp Z       &kp X       &kp C        &kp V        &kp B      &kp LBKT            &kp RBKT        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &none
                                    &kp LALT     &kp LGUI     &mo LOWER  &lt ADJUST SPACE    &lt ADJUST RET  &mo RAISE  &kp BSPC     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "Base";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | RGB_TOG | RGB_EFF | RGB_HUI | RGB_SAI | RGB_BRI | OUT_TOG |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |MACROS|EP_TOG|      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "LowerB";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BAT_LVL |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans     &trans    &kp K_MUTE
&kp GRAVE       &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &kp C_VOLUME_UP
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &kp C_VOLUME_DOWN
&kp F7          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                                &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "RaiseC";
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BOOTL |     |     |      |      |      |                   |      |       |       |      |       | BOOTL  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |        |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |        |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |        |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/*
 * Suggested lily58.conf settings for improved battery life and functionality:
 * 
 * # Increase Bluetooth power to improve connection stability
 * CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
 * 
 * # Decrease keyboard scan rate for power saving
 * CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
 * CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
 * 
 * # Sleep configuration for better battery life
 * CONFIG_ZMK_SLEEP=y
 * CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000  # 30 minutes
 * 
 * # Display configuration (if you have OLED)
 * CONFIG_ZMK_DISPLAY=y
 * CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
 * CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
 * CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5
 * CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
 * CONFIG_ZMK_WIDGET_LAYER_STATUS=y
 * CONFIG_ZMK_WIDGET_WPM_STATUS=n  # Disable WPM to save power
 */
