/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp BSPC>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp DEL>;
        };

        left_combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <27 26>;
            timeout-ms = <50>;
        };

        left_combo_del {
            bindings = <&kp DEL>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        combo_adjust {
            bindings = <&mo ADJUST>;
            key-positions = <37 40>;  // LOWER + RAISE keys
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                                         &kp N6     &kp N7       &kp N8       &kp N9      &kp N0         &kp GRAVE
&kp TAB     &kp Q       &kp W       &kp E        &kp R        &kp T                                          &kp Y      &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp LSHIFT  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G                                          &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LCTRL   &kp Z       &kp X       &kp C        &kp V        &kp B      &kp LBKT            &kp RBKT        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &none
                                    &kp LALT     &kp LGUI     &mo LOWER  &kp SPACE           &kp RET         &mo RAISE  &kp BSPC     &mo ADJUST
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "Base";
        };

        lower_layer {
            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                       &trans     &trans     &trans           &trans    &trans    &trans
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                       &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans    &trans  &trans    &trans      &trans     &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                             &trans    &trans      &trans     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "Lower";
        };

        raise_layer {
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans     &trans    &kp K_MUTE
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &kp C_VOLUME_UP
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &kp C_VOLUME_DOWN
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "Raise";
        };

        adjust_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV    &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "Adjust";
        };
    };
};

